<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textando background-size</title>
    <style>
        body{
            height: 89vh;
            /*background-image: url('imagens/wallpaper002.jpg');
            background-color: blue;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;*/

            /*Shorthand-Background
            
            color>image>position>repeate>[size]>attachment

            []Prela regra do HTML5 era para o size funcionar  na shorthand

            */

            background: blue url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            margin-top: 70px;
            padding: 10px;
            border-radius: 15px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>textando background-size</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam velit architecto quia, repellendus, nesciunt aut quam pariatur adipisci dolore quasi soluta quae eius esse libero, corrupti distinctio obcaecati excepturi harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sint qui sapiente ipsa temporibus, optio eos accusantium perferendis, reprehenderit illo quo beatae aliquam. Optio autem, eius aliquid necessitatibus iste doloribus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quod eos. In fuga corrupti non exercitationem! Nesciunt, corrupti error. Asperiores totam, deserunt fugit nemo sunt fugiat rem obcaecati accusantium temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, tenetur aperiam neque excepturi facere deleniti aut, repudiandae quisquam placeat architecto laboriosam facilis ratione quae totam doloribus? Natus ex maxime corrupti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam velit architecto quia, repellendus, nesciunt aut quam pariatur adipisci dolore quasi soluta quae eius esse libero, corrupti distinctio obcaecati excepturi harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sint qui sapiente ipsa temporibus, optio eos accusantium perferendis, reprehenderit illo quo beatae aliquam. Optio autem, eius aliquid necessitatibus iste doloribus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quod eos. In fuga corrupti non exercitationem! Nesciunt, corrupti error. Asperiores totam, deserunt fugit nemo sunt fugiat rem obcaecati accusantium temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, tenetur aperiam neque excepturi facere deleniti aut, repudiandae quisquam placeat architecto laboriosam facilis ratione quae totam doloribus? Natus ex maxime corrupti.</p>        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam velit architecto quia, repellendus, nesciunt aut quam pariatur adipisci dolore quasi soluta quae eius esse libero, corrupti distinctio obcaecati excepturi harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sint qui sapiente ipsa temporibus, optio eos accusantium perferendis, reprehenderit illo quo beatae aliquam. Optio autem, eius aliquid necessitatibus iste doloribus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quod eos. In fuga corrupti non exercitationem! Nesciunt, corrupti error. Asperiores totam, deserunt fugit nemo sunt fugiat rem obcaecati accusantium temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, tenetur aperiam neque excepturi facere deleniti aut, repudiandae quisquam placeat architecto laboriosam facilis ratione quae totam doloribus? Natus ex maxime corrupti.</p>        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam velit architecto quia, repellendus, nesciunt aut quam pariatur adipisci dolore quasi soluta quae eius esse libero, corrupti distinctio obcaecati excepturi harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sint qui sapiente ipsa temporibus, optio eos accusantium perferendis, reprehenderit illo quo beatae aliquam. Optio autem, eius aliquid necessitatibus iste doloribus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quod eos. In fuga corrupti non exercitationem! Nesciunt, corrupti error. Asperiores totam, deserunt fugit nemo sunt fugiat rem obcaecati accusantium temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, tenetur aperiam neque excepturi facere deleniti aut, repudiandae quisquam placeat architecto laboriosam facilis ratione quae totam doloribus? Natus ex maxime corrupti.</p>        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam velit architecto quia, repellendus, nesciunt aut quam pariatur adipisci dolore quasi soluta quae eius esse libero, corrupti distinctio obcaecati excepturi harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sint qui sapiente ipsa temporibus, optio eos accusantium perferendis, reprehenderit illo quo beatae aliquam. Optio autem, eius aliquid necessitatibus iste doloribus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, quod eos. In fuga corrupti non exercitationem! Nesciunt, corrupti error. Asperiores totam, deserunt fugit nemo sunt fugiat rem obcaecati accusantium temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, tenetur aperiam neque excepturi facere deleniti aut, repudiandae quisquam placeat architecto laboriosam facilis ratione quae totam doloribus? Natus ex maxime corrupti.</p>
    </main>
    
</body>
</html>