<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        /*Estilo geral*/
        @media all {
            *{
                margin: 0px;
                padding: 0px;
            }

            html,body{
                width: 100vw;
                height: 100vh;

                background-size: contain;
                background-color: #233eff;
                background-repeat: no-repeat;
            }

            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-shadow: 2px 2px 0px #0e196a;

                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;

                padding: 10px;
            }
        }
        /*Estilo paisagem*/
        @media screen and (orientation: landscape) {

        body{
            background-image: url('imagens/cev-landscape.jpg');
            background-position: left bottom;
        }

        }
        /*Estilo retrato*/
        @media screen and (orientation: portrait) {
            
            body{
                background-image: url('imagens/cev-portrait.jpg');
                background-position: center bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Aprenedendo a adaptar sites a diferentes tipos de tela</h1>

</body>
</html>