<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Zeyada&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Zeyada&display=swap');

        body{
            font-family:"roboto mono", arial, sans-serif ;
        }
        h1{
            font-family: "Permanent Marker";
            font-weight: bolder;
            font-size: 4em;
        }
        h2{
            font-family: "Permanent Marker" ;
            font-weight: bold;
            font-style: italic;
            font-size: 2em;

        }
    </style>
</head>
<body>
    
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aperiam officiis modi? Sapiente, aliquid, asperiores perspiciatis sed maxime minus facere numquam sit voluptatibus accusamus magni delectus eius repellendus voluptate maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis similique blanditiis vero accusantium nobis delectus debitis ab tempore doloribus eaque, praesentium velit et. Quasi corporis similique sint dolorum itaque distinctio.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque qui id, nemo omnis sapiente accusamus nam sequi ipsum eius fugit dolorem ex quis aliquam at nostrum, accusantium tenetur? Eaque, magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate explicabo aliquid sequi harum qui culpa itaque cupiditate nobis possimus, molestiae vero reiciendis recusandae est placeat veritatis temporibus et at exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem impedit culpa, distinctio reprehenderit tempora nobis est eligendi quos accusamus illum ab voluptatibus aspernatur? Molestias pariatur, numquam reiciendis eveniet laudantium voluptas.</p>

</body>
</html>