<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family:'old';
            src: url('old_london/OldLondon.ttf')format ('truetype'), url('old_london/Olondon_.otf') format('opentype');
        }
         
        /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (apple advanced typography)
            - svg
        */

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            font-family: old, Verdana, Geneva, Tahoma, sans-serif ;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti ut repudiandae enim eveniet quam doloremque ad libero, nam nemo in eligendi reprehenderit minima quibusdam quas, voluptatibus aut incidunt non possimus.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, illum consequatur fugit aspernatur est eveniet voluptates perferendis voluptate veritatis quis, magni architecto neque, ullam adipisci. Cupiditate officiis harum eos quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure reiciendis ipsa animi, atque saepe quaerat, eum ut enim eveniet sed harum sint earum voluptate? Iusto ea ipsum a optio dolores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus delectus nihil quidem iusto culpa blanditiis ipsa molestiae, dolorum expedita velit, eius magnam modi. Magnam, reiciendis. Blanditiis atque aut recusandae adipisci!</p>
    
</body>
</html>