<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.5em;
            padding: 10px;
            background-color: lightgray;
        }

        thead{
            background-color: gray;
            color: white;
        }
        
        td, th{
            border: 1px solid black;
            padding: 10px ;
        }

        td.num{
            text-align: right;
        }

        tfoot{
            background-color: gray;
            color: white;
        }
        tfoot th{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>


    <table>
        <caption>População das Unidades Federativas</caption>

        <thead>
            <tr>
                <th scope="col">Cidades</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class='num'>45.919.049</td>
            </tr>  
            <tr>
                <td>Minas Gerais</td>
                <td class='num'>21.168.791</td>
            </tr> 
            <tr>
                <td>Rio de Janeiro</td>
                <td class='num'>17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class='num'>14.873.064</td>
            </tr>  
            <tr>
                <td>Paraná</td>
                <td class='num'>11.433.957</td>
            </tr> 
            
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td class='num'>110.659.804</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>
