<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags em HTML5</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }
        a{
            color: white;
        }

        /* NAV TOP */
        header{
            background-color: rgb(34, 116, 238); ;
            padding: 30px;
        }
        header>h1{
            text-align: center;
            margin: 30px;
        }
        header>nav{
            background-color:  rgb(20, 70, 145);
            padding: 25px;
            border-radius: 15px 0px;
            box-shadow: 9px 14px 20px 0px rgba(0, 0, 0, 0.815);
        }
        header>nav>a{
            background-color: rgb(20, 70, 145);
            padding: 20px; 
            margin: 0px;    
        }
        header>nav>a:hover{
            
        }
        /* /NAV TOP */

        /* CONTEUDO */
        section{
            margin: 50px;
        }
        article{
            margin: 30px;
        }
        /* /CONTEUDO */

        /* FOOTER */
        footer{
            background-color: rgb(174, 43, 226);
            margin: 0px;
            border-radius: 50px 0px 0px 0px;
        }
        footer>h1{
            text-align: center;
            padding: 30px;
            margin: 0px;
        }
        footer>nav{
            margin: 15px;
        }
        footer>nav>a{
            margin: 10px;
            display: block;
        }
        /* /FOOTER */
    </style>
</head>
<body>
    <header>
        <h1>Grouping Tags</h1>
        <nav>
            <a href="#">LInke</a>
            <a href="#">LInke</a>
            <a href="#">LInke</a>
            <a href="#">LInke</a>
            <a href="#">LInke</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Tags semanticas</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque laboriosam cumque asperiores explicabo fuga illum, similique qui commodi non molestias assumenda iste, quis unde aliquam nam tenetur deserunt quos laudantium? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga enim, neque consequatur architecto delectus porro placeat, hic, blanditiis ratione accusantium ullam pariatur. Iure maiores amet voluptas facere deleniti labore optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, libero amet. Minima laboriosam tenetur animi a vel, molestiae exercitationem facere repellendus dolore dolor, alias quam eos cum facilis quia accusamus!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque laboriosam cumque asperiores explicabo fuga illum, similique qui commodi non molestias assumenda iste, quis unde aliquam nam tenetur deserunt quos laudantium? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga enim, neque consequatur architecto delectus porro placeat, hic, blanditiis ratione accusantium ullam pariatur. Iure maiores amet voluptas facere deleniti labore optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, libero amet. Minima laboriosam tenetur animi a vel, molestiae exercitationem facere repellendus dolore dolor, alias quam eos cum facilis quia accusamus!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque laboriosam cumque asperiores explicabo fuga illum, similique qui commodi non molestias assumenda iste, quis unde aliquam nam tenetur deserunt quos laudantium? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga enim, neque consequatur architecto delectus porro placeat, hic, blanditiis ratione accusantium ullam pariatur. Iure maiores amet voluptas facere deleniti labore optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, libero amet. Minima laboriosam tenetur animi a vel, molestiae exercitationem facere repellendus dolore dolor, alias quam eos cum facilis quia accusamus!</p>
            </article>
            <article>
                <h2>Grouping tags</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque laboriosam cumque asperiores explicabo fuga illum, similique qui commodi non molestias assumenda iste, quis unde aliquam nam tenetur deserunt quos laudantium? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga enim, neque consequatur architecto delectus porro placeat, hic, blanditiis ratione accusantium ullam pariatur. Iure maiores amet voluptas facere deleniti labore optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, libero amet. Minima laboriosam tenetur animi a vel, molestiae exercitationem facere repellendus dolore dolor, alias quam eos cum facilis quia accusamus!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque laboriosam cumque asperiores explicabo fuga illum, similique qui commodi non molestias assumenda iste, quis unde aliquam nam tenetur deserunt quos laudantium? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga enim, neque consequatur architecto delectus porro placeat, hic, blanditiis ratione accusantium ullam pariatur. Iure maiores amet voluptas facere deleniti labore optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, libero amet. Minima laboriosam tenetur animi a vel, molestiae exercitationem facere repellendus dolore dolor, alias quam eos cum facilis quia accusamus!</p>
            </article>
            <aside>
                <p>Feito por maria aparecida</p>
            </aside>
        </section>
    </main>
    <footer>
        <h1>Wesley Souza Neves</h1>
        <nav>
            <a href="#">LInke</a>
            <a href="#">LInke</a>
            <a href="#">LInke</a>
            <a href="#">LInke</a>
            <a href="#">LInke</a>
            <a href="#">LInke</a>
        </nav>
    </footer>
    
</body>
</html>